{
  "name": "swiftmeals",
  "version": "1.0.0",
  "description": "To solve the problems of individual who are unable to go to market for food shopping and needed someone to do that for him",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.0.0",
    "nodemailer": "^7.0.10",
    "nodemon": "^3.1.11",
    "socket.io": "^4.8.1"
  }
}
